spring.application.name=ComplaintSystem

spring.datasource.url=jdbc:sqlserver://LAPTOP-3ESCOIFU\\SQLEXPRESS:1500;databaseName=ComplaintSystemDB;encrypt=false;trustServerCertificate=true

spring.datasource.username=mustafa
spring.datasource.password=mustafa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret= 3a1f8ca844567ef1a5ca9a6b534b3681b32e50106d08beed4f6fb8001fea91d6695f11d000dc56164703f0bfb1d58c8e9ad2bee1b11d485a4900c4ee5c4766fd0f3fe0df612513b3279cfa60daa7905fdefb54c46b889f6834238e91e5c1bc0de75fd2e8e0e7ea6e57d73c32839d30fe32becf13587ad564985cf1c7e92a0b0fb4523a0a210c54df1d63bf1460ec20e3947f915552172a4b89cc20caa8a2680d8a5e5e93bb7c43b5186115ed73bb78bad0f9f1ef8287a756471d108ac3be2670a09706166059566430726a45d0d0533ee1f040a6ace5be7d980de8c84f0386f77035e8005f29bb6753405ef8f4d2e6d456f58d2524140224de30f2b8bfa97539
jwt.expirationMs = 86400000

# Set the default logging level for all loggers
logging.level.root=INFO

# Set a more detailed level (DEBUG) specifically for my application packages
logging.level.com.example.complaintsystem=DEBUG

# Customize OpenAPI definition path (optional, default is /v3/api-docs)
springdoc.api-docs.path=/api-docs

# Customize Swagger UI path (optional, default is /swagger-ui.html)
springdoc.swagger-ui.path=/api-documentation

# Basic API Information displayed in Swagger UI
#springdoc.info.title=Complaint System API
#springdoc.info.version=v1.0.0
#springdoc.info.description=API for managing tickets and user complaints.
